# webapp

webapp-master/: .classpath  .gitignore  .project  pom.xml  sts
webapp-master/src/main/java/com/ec/eventserver/controllers/: DeviceController.java  VehicleController.java
webapp-master/src/main/java/com/ec/eventserver/dao/: DailyBusStopsDao.java  DeviceDao.java  EtaProcessDao.java
webapp-master/src/main/java/com/ec/eventserver/models/: DailyBusStops.java  DeviceInfo.java  EtaProcess.java
webapp-master/src/main/java/com/ec/eventserver/service/: BusStopFinder.java  DailyBusStopService.java  DeviceService.java  EtaFinder.java  EtaProcessService.java  EtaProcessor.java  FindDistance.java  GpsDataProcess.java  SystemProperties.java  VehicleTrackingHelper.java
webapp-master/src/main/java/com/main/sts/common/: CommonConstants.java  ServiceException.java  WebSecurityConfig.java
webapp-master/src/main/java/com/main/sts/controllers/: AdminPreferencesController.java  BookingWebController.java  BusFarePriceController.java  BusStatusDataController.java  BusStopsController.java  BusesController.java  CommuteWebController.java  DashBoardSettingsController.java  DevicesWebController.java  DriverRfidController.java  DriversController.java  EmailEvents.java  FeedbackWebController.java  HomePageDataController.java  LocationController.java  LoginController.java  MapDataController.java  PushNotificationsController.java  RechargeOptionsWebController.java  ReportGeneratorController.java  RouteStopsController.java  RoutesController.java  SMSNotificationsController.java  SavedRoutesWebController.java  SchoolAdminController.java  SessionController.java  SettingsWebController.java  SingleMapController.java  StaffController.java  StaffRfidController.java  StudentRfidController.java  StudentsController.java  SuggestedRoutesWebController.java  TestController.java  TripsController.java  TripsDetailsControllers.java  UsersAndRolesController.java
webapp-master/src/main/java/com/main/sts/dao/: CacheMonitor.java
webapp-master/src/main/java/com/main/sts/dto/: AccountDTO.java  BookingDTO.java  CommuterDTO.java  Distance.java  Duration.java  ElementElement.java  EmailDTO.java  EmailResponse.java  FareDTO.java  FeedbackDTO.java  GPSDataDTO.java  GoogleDistancePojo.java  PreBookingDTO.java  PushMessageDTO.java  RechargeOptionsRequest.java  RechargeRequest.java  RefundDTO.java  RegisterNotifyAvailabilityDTO.java  Response.java  RouteDTO.java  RouteStopsDTO.java  RowElement.java  SOSDTO.java  SavedRouteDTO.java  SavedRouteResponse.java  ShuttleTimingsDTO.java  StopDTO.java  StopsDTO.java  TransactionDTO.java  TripDTO.java  TripResponseDTO.java  UserGPSDataDTO.java  VehicleGPSDataDTO.java
webapp-master/src/main/resources/: db.properties  earlysignup.txt  import.properties  log4j.properties  rahgiridaysignup.txt  sts-config.properties
webapp-master/src/main/resources/db-scripts/: easycommute.sql  easycommute_data.sql
webapp-master/src/main/webapp/WEB-INF/: error.jsp  web.xml
webapp-master/src/main/webapp/WEB-INF/spring/: root-context.xml
webapp-master/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
webapp-master/src/main/webapp/WEB-INF/views/: 404.jsp  admin.jsp  dbconnectionFailure.jsp  login.jsp  register.jsp  set_password.jsp  verification.jsp
webapp-master/src/main/webapp/WEB-INF/views/school_admin/: AccessDenied.jsp  Location_find.jsp  bus_status.jsp  changepassword.jsp  homepage.jsp  map.jsp  notificationspage.jsp  preferences.jsp  profile.jsp  settings.jsp  single_map.jsp  single_map1.jsp
webapp-master/src/main/webapp/WEB-INF/views/school_guest/: bus_status.jsp  error.jsp  homepage.jsp  map.jsp  preferences.jsp  profile.jsp  single_map.jsp
webapp-master/src/main/webapp/WEB-INF/views/webapp/: about_us.jsp  available_shuttles.jsp  boarding_pass.jsp  book_now.jsp  booking_information.jsp  faq.jsp  feedback.jsp  hello.jsp  my_bookings.jsp  my_profile.jsp  my_transactions.jsp  my_wallet.jsp  notifications.jsp  paytm.jsp  payuform.jsp  prebooking_details.jsp  refer&earn.jsp  routes.jsp  suggest_route.jsp
webapp-master/src/main/webapp/resources/: css.css
webapp-master/src/main/webapp/resources/_less/: login.less
webapp-master/src/main/webapp/resources/_less/general/: invoice.less  modals.less  tables.less  tabs.less
webapp-master/src/main/webapp/resources/_less/plugins/: datatables.less  jquery-ui.less
webapp-master/src/main/webapp/resources/assets/css/: login.css  main.css  plugins.css  star_rating.css
webapp-master/src/main/webapp/resources/assets/js/: login.js  plugins.js
webapp-master/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
webapp-master/src/main/webapp/resources/plugins/duallistbox/: jquery.duallistbox.js
webapp-master/src/main/webapp/resources/project_js_file/: bus_status.js  capsLock.js  capsLockForRoles.js  changepassword.js  changepasswordOfUsers.js  homepage.js  homepage_new.js  homepage_new_Guest.js  list_dropdown.js  map.js  map_data.js  notifications.js  notifications_Guest.js  students.js
webapp-master/src/main/webapp/resources/src/: jquery.contextMenu.css  prettify.sunburst.css  star_rating.js
webapp-master/src/main/webapp/resources/src/images/: Thumbs.db
webapp-master/src/main/webapp/temp_changes/: servlet-context.xml.txt  spring-security.xml.txt
webapp-master/src/test/java/com/main/sts/: AccountDaoTest.java  AccountServiceTest.java  AppConfig.java  BaseTest.java  BookingServiceTest.java  CommuterServiceTest.java  DashboardSettingsServiceTest.java  FAQServiceTest.java  FareServiceTest.java  FeedbackServiceTest.java  JUnitSpringExample.java  MailSenderTest.java  Order.java  ReferralCodeServiceTest.java  RouteStopServiceTest.java  SOSServiceTest.java  SampleService.java  SampleServiceImpl.java  StopServiceTest.java  TransactionServiceTest.java  TripDaoTest.java  TripServiceTest.java  VehicleTrackingServiceSimulatorTest.java  VehicleTrackingServiceTest.java
webapp-master/src/test/resources/: log4j.properties  log4j_en_US.properties  spring-security.xml  swagger.properties
(+405 files in other folders)
