
first_name =0
gr_number = 2
last_name = 1
gender=3
parent_first_name=4
parent_last_name=5
parent_mobile=6
parent_email=7
bus_from_home=8
route_from_home=9
pickup_time=10
stop_from_home=11
bus_from_school=12
route_from_school=13
dropoff_time=14
stop_from_school=15
street=16
city=17
state=18
postal=19
country=20
student_grade=21