# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/sts-web/sts.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO,file,stdout
log4j.logger.org.springframework=DEBUG
log4j.additivity.org.springframework=false 
log4j.logger.org.hibernate = DEBUG
log4j.additivity.org.hibernate=false
log4j.logger.com.mchange.v2.c3p0=DEBUG
#log4j.logger.com.mchange.v2.resourcepool=DEBUG
#log4j.appender.c3p0=org.apache.log4j.ConsoleAppender
