port_number=10000
time_zone=india
distance_to_find_stop=0.05
distance_to_find_bus_outof_stop=0.1
eta_send_time=5
is_crc_required=no
is_eta_required=true
message_worker_threads =8
message_queue_size = 8
response_todevice = "$RFID\=0#"
